navigator/Navigator/Pages/Main/Recommendation/RecommendationTagsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- ReSharper disable MarkupAttributeTypo -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:r="clr-namespace:Navigator.Renderers;assembly=Navigator"
             x:Class="Navigator.Pages.Main.Recommendation.RecommendationTagsPage">
    
    <Grid x:Name="Page">
        <Grid
            Padding="0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Image">
                        <Setter Property="Aspect" Value="AspectFill"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Image Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="0" Grid.RowSpan="1"
                   Source="i_event" HorizontalOptions="FillAndExpand"/>
            <Image Grid.Column="0" Grid.ColumnSpan="1"
                   Grid.Row="1" Grid.RowSpan="1"
                   Source="i_book" VerticalOptions="FillAndExpand"/>
            <Image Grid.Column="1" Grid.ColumnSpan="1"
                   Grid.Row="1" Grid.RowSpan="2"
                   Source="i_orchestra" VerticalOptions="FillAndExpand"/>
            <Image Grid.Column="0" Grid.ColumnSpan="1"
                   Grid.Row="2" Grid.RowSpan="2"
                   Source="i_graffity" VerticalOptions="FillAndExpand"/>
            <Image Grid.Column="1" Grid.ColumnSpan="1"
                   Grid.Row="3" Grid.RowSpan="1"
                   Source="i_paints" HorizontalOptions="FillAndExpand"/>
        </Grid>
        <Rectangle Opacity="0.8" Background="{StaticResource MainGradient}"/>
        <Grid
            Padding="0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Aspect" Value="Fill"/>
                </Style>
                <Style TargetType="r:FilledImage">
                    <Setter Property="Margin" Value="40,30,20,30"/>
                    <Setter Property="HeightRequest" Value="45"/>
                    <Setter Property="WidthRequest" Value="45"/>
                    <Setter Property="HorizontalOptions" Value="Start"/>
                    <Setter Property="VerticalOptions" Value="Start"/>
                    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="40,20,20,20"/>
                    <Setter Property="FontSize" Value="Medium"/>
                    <Setter Property="HorizontalOptions" Value="Start"/>
                    <Setter Property="VerticalOptions" Value="End"/>
                    <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                    <Setter Property="LineBreakMode" Value="WordWrap"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="4"
               Grid.Row="0" Grid.RowSpan="2">
                <r:FilledImage Source="v_ticket"/>
                <Label Text="Смотреть всё" FontSize="Title"/>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="2" Grid.RowSpan="2">
                <r:FilledImage Source="v_openbook"/>
                <Label Text="Что почитать?"/>
            </Grid>
            <Grid Grid.Column="2" Grid.ColumnSpan="2"
               Grid.Row="2" Grid.RowSpan="4">
                <r:FilledImage Source="v_theater"/>
                <Label Text="Что посетить?"/>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="4" Grid.RowSpan="4">
                <r:FilledImage Source="v_map"/>
                <Label Text="Куда сходить?"/>
            </Grid>
            <Grid Grid.Column="2" Grid.ColumnSpan="2"
               Grid.Row="6" Grid.RowSpan="2">
                <r:FilledImage Source="v_origami"/>
                <Label Text="На что записаться?"/>
            </Grid>
        </Grid>
        <Image  
            Source="v_navmask"
            BindingContext="{x:Reference Page}"
            WidthRequest="{Binding Path=WidthRequest}"
            HeightRequest="{Binding Path=HeightRequest}"
            MinimumWidthRequest="{Binding Path=WidthRequest}"
            MinimumHeightRequest="{Binding Path=HeightRequest}"
            Aspect="Fill"/>
        <Grid
            Padding="0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.Resources>
                <Style TargetType="Frame">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BackgroundColor" Value="{StaticResource Accent1}"/>
                    <Setter Property="Opacity" Value="0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Column="0" Grid.ColumnSpan="2"
               Grid.Row="0" Grid.RowSpan="1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GoToRecommendationsCommand}"
                        CommandParameter="books"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Column="0" Grid.ColumnSpan="1"
               Grid.Row="1" Grid.RowSpan="1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GoToRecommendationsCommand}"
                        CommandParameter="books"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Column="1" Grid.ColumnSpan="1"
               Grid.Row="1" Grid.RowSpan="2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GoToRecommendationsCommand}"
                        CommandParameter="inaccessible"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Column="0" Grid.ColumnSpan="1"
               Grid.Row="2" Grid.RowSpan="2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GoToRecommendationsCommand}"
                        CommandParameter="inaccessible"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Column="1" Grid.ColumnSpan="1"
               Grid.Row="3" Grid.RowSpan="1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding GoToRecommendationsCommand}"
                            CommandParameter="inaccessible"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </Grid>

</ContentPage>